Logbook/Logbook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Logbook.MainPage">

    <ScrollView BackgroundColor="LightCyan" Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="LightCyan" Margin="15,0,15,0" Spacing="10" 
                     Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="15"  VerticalOptions="Start" Margin="0,20,0,10"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0" HeightRequest="80">
                <Button Text="Add Dive" BackgroundColor="PowderBlue"
                    FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame CornerRadius="15" Margin="0,0,0,10" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0" HeightRequest="80">
                <Button Text="Logbook" BackgroundColor="PowderBlue" 
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame CornerRadius="15" Margin="0,0,0,10" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0" HeightRequest="80">
                <Button Text="Diving Map" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame CornerRadius="15" Margin="0,0,0,10" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0" HeightRequest="80">
                <Button Text="Decompression Tables" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame CornerRadius="15" Margin="0,0,0,10" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0" HeightRequest="80">
                <Button Text="Dive Plan (BETA)" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame CornerRadius="15" Margin="0,0,0,10" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0" HeightRequest="80">
                <Button Text="Your Profile" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame CornerRadius="15" Margin="0,0,0,10" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0" HeightRequest="80">
                <Button Text="Settings" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
