Logbook/Logbook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Logbook.MainPage">

    <ScrollView BackgroundColor="LightCyan">
        <Grid BackgroundColor="LightCyan" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" CornerRadius="15" Margin="0,15,0,5" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0">
                <Button Text="Add Dive" BackgroundColor="PowderBlue"
                    FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame Grid.Row="1" CornerRadius="15" Margin="0,0,0,5" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0">
                <Button Text="History" BackgroundColor="PowderBlue" 
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame Grid.Row="2" CornerRadius="15" Margin="0,0,0,5" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0">
                <Button Text="Diving Map" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame Grid.Row="3" CornerRadius="15" Margin="0,0,0,0" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0">
                <Button Text="Decompression Tables" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame Grid.Row="4" CornerRadius="15" Margin="0,0,0,5" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0">
                <Button Text="Dive Plan (BETA)" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame Grid.Row="5" CornerRadius="15" Margin="0,0,0,5" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0">
                <Button Text="Your Profile" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
            <Frame Grid.Row="6" CornerRadius="15" Margin="0,0,0,15" 
                   HasShadow="True" OutlineColor="LightGray"
                   Padding="0">
                <Button Text="Settings" BackgroundColor="PowderBlue"
                        FontSize="Large" FontFamily="Roboto-Light.ttf"/>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
