Logbook/Logbook/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Logbook.SignUpPage">
    <Grid BackgroundColor="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height=".11*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Frame CornerRadius="20" 
                   IsClippedToBounds="True">
                <Image Source="logoBig"/>
            </Frame>
        </Frame>
        <Frame Margin="15,5,15,5" CornerRadius="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Editor Margin="5,0,5,0" Placeholder="USERNAME" FontSize="Large" FontFamily="Roboto-Light.ttf" VerticalOptions="Center"/>
        </Frame>
        <Frame Margin="15,5,15,5" CornerRadius="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Editor Margin="5,0,5,0" Placeholder="FIRST NAME" FontSize="Large" FontFamily="Roboto-Light.ttf" VerticalOptions="Center"/>
        </Frame>
        <Frame Margin="15,5,15,5" CornerRadius="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Editor Margin="5,0,5,0" Placeholder="LAST NAME" FontSize="Large" FontFamily="Roboto-Light.ttf" VerticalOptions="Center"/>
        </Frame>
        <Frame Margin="15,5,15,5" CornerRadius="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Editor Margin="5,0,5,0" Placeholder="EMAIL" FontSize="Large" FontFamily="Roboto-Light.ttf" VerticalOptions="Center"/>
        </Frame>
        <Frame Margin="15,5,15,5" CornerRadius="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Editor Margin="5,0,5,0" Placeholder="PASSWORD" FontSize="Large" FontFamily="Roboto-Light.ttf" VerticalOptions="Center"/>
        </Frame>
        <Frame BackgroundColor="PowderBlue" Grid.Row="6" CornerRadius="20" Grid.Column="1"
               HasShadow="True" OutlineColor="LightGray"
               Margin="0,0,15,15">
            <Button Text="Sign Up" BackgroundColor="PowderBlue" CornerRadius="20" 
                    FontSize="Large" FontFamily="Roboto-Light.ttf" FontAttributes="Bold"/>
        </Frame>

    </Grid>
</ContentPage>